SERVER_PORT=3001
APP_ENV=development
FULLNODE_RPC_URL=http://fullnode_rpc:9050/__jsonrpc
WALLET_SIGNATURE_EXPIRY_MINUTES=2
JWT_SECRET_KEY=IcU2Rzt+mFHJJ1aHjvd0C3iF0UpNjmoyAHvcvOtFdufhlXk6SU6bLcaHLB1Bf2/bN5Kq51fzb2khojCu6qKNYLLtxWJBfKnakbTeHrqbm/Y=
JWT_TTL_MINUTES=30
DOMAIN_CLIENT=novaexplorer.netlify.app
ENCODE_DATA_SECRET_KEY=cc5dd8039bd214027aa3600ce5032f08d417153595f956d9bc8eecacb98a79a8
SYNC_BLOCK_BATCH_SIZE=100


DATABASE_URL=postgresql://postgres:1@localhost:5433/chain?sslmode=disable
REDIS_URL=redis://localhost:6379
