SERVER_PORT=3001
APP_ENV=development
FULLNODE_RPC_URL=http://127.0.0.1:9050/__jsonrpc
DATABASE_URL=postgresql://postgres:1@postgres:5432/chain?sslmode=disable
WALLET_SIGNATURE_EXPIRY_MINUTES=2
JWT_SECRET_KEY=IcU2Rzt+mFHJJ1aHjvd0C3iF0UpNjmoyAHvcvOtFdufhlXk6SU6bLcaHLB1Bf2/bN5Kq51fzb2khojCu6qKNYLLtxWJBfKnakbTeHrqbm/Y=
JWT_TTL_MINUTES=30
DOMAIN_CLIENT=
ENCODE_DATA_SECRET_KEY=cc5dd8039bd214027aa3600ce5032f08d417153595f956d9bc8eecacb98a79a8
SYNC_BLOCK_BATCH_SIZE=100

REDIS_URL=redis://default:YDkjwyh2mQCnm8fWaBAEnGJOEFmDsjIq@redis-17814.c281.us-east-1-2.ec2.redns.redis-cloud.com:17814